{
  "name":     "wake-example-1",
  "version":  "0.0.1",

  "devDependencies": {
    "wake": ">=0.2.0"
  },

  "scripts": {"wake": "wake"},

  "wake": {
    "javascript": {
      "sourceDirectory": "src/",
      "targetDirectory": "dist/",
      "targets": {
        "boom.js": ["syntax_fail.js"]
      }
    }
  }
}
